{
  "name": "micheled/array-group-by",
  "description": "Extends the standard PHP lib with moar array functions",
  "type": "library",
  "keywords": ["PHP", "array functions"],
  "homepage": "https://github.com/micheledurante/array-group-by",
  "license": "GNU GPLv3",
  "authors": [
    {
      "name": "Michele Durante",
      "email": "me@micheledurante.co.uk",
      "homepage": "https://github.com/micheledurante",
      "role": "Developer"
    }
  ],
  "require-dev": {
    "phpunit/phpunit": "^8.1"
  }
}
