{
  "name": "micheledurante/array-aggregate",
  "description": "A PHP, SQL-like stream aggregate function to group a set of rows by any number of columns. You can also define how to compute groups",
  "type": "library",
  "keywords": ["PHP", "array functions", "stream aggregate", "group by"],
  "homepage": "https://github.com/micheledurante/array-aggregate",
  "license": "GPL-3.0-or-later",
  "authors": [
    {
      "name": "Michele Durante",
      "email": "me@micheledurante.co.uk",
      "homepage": "https://github.com/micheledurante",
      "role": "Developer"
    }
  ],
  "require-dev": {
    "phpunit/phpunit": "^8.1",
    "phing/phing": "^2.16"
  },
  "require": {
    "php": ">=7.2"
  }
}
